# simplegallery

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_gallery.xml  fragment_screen_slide_page.xml
res/values/: strings.xml
simplegallery/: build.gradle
simplegallery-sample/: build.gradle  proguard-rules.pro
simplegallery-sample/src/main/: AndroidManifest.xml
simplegallery-sample/src/main/res/layout/: activity_gallery.xml  content_gallery.xml
simplegallery-sample/src/main/res/menu/: menu_gallery.xml
simplegallery-sample/src/main/res/values/: strings.xml
simplegallery/src/main/: AndroidManifest.xml
simplegallery/src/main/java/it/feio/android/demo/: GalleryPagerFragment.java
simplegallery/src/main/java/it/feio/android/demo/async/: ImageLoadTask.java
simplegallery/src/main/java/it/feio/android/demo/models/: GalleryPagerAdapter.java
simplegallery/src/main/java/it/feio/android/demo/models/listeners/: OnViewTouchedListener.java
simplegallery/src/main/java/it/feio/android/demo/models/ui/: CoverFlowPageTransformer.java  DepthPageTransformer.java  RotationPageTransformer.java  ZoomOutPageTransformer.java
simplegallery/src/main/java/it/feio/android/demo/util/: BitmapUtils.java  Display.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
simplegallery/src/main/java/it/feio/android/demo/views/: GalleryViewPager.java  TouchImageView.java
simplegallery/src/main/java/it/feio/android/simplegallery/: GalleryPagerFragment.java
simplegallery/src/main/java/it/feio/android/simplegallery/async/: ImageLoadTask.java
simplegallery/src/main/java/it/feio/android/simplegallery/models/: GalleryPagerAdapter.java
simplegallery/src/main/java/it/feio/android/simplegallery/models/listeners/: OnViewTouchedListener.java
simplegallery/src/main/java/it/feio/android/simplegallery/models/ui/: DepthPageTransformer.java  RotationPageTransformer.java
simplegallery/src/main/java/it/feio/android/simplegallery/util/: BitmapHelper.java  BitmapUtils.java  SystemUiHider.java  SystemUiHiderHoneycomb.java
simplegallery/src/main/java/it/feio/android/simplegallery/views/: GalleryViewPager.java  TouchImageView.java
simplegallery/src/main/res/layout/: fragment_screen_slide_page.xml
src/it/feio/android/simplegallery/: GalleryPagerFragment.java  ScreenSlidePageFragment.java
src/it/feio/android/simplegallery/async/: ImageLoadTask.java
src/it/feio/android/simplegallery/models/: GalleryPagerAdapter.java  ScreenSlidePagerAdapter.java
src/it/feio/android/simplegallery/test/: GalleryActivity.java
src/it/feio/android/simplegallery/util/: BitmapHelper.java  Display.java  SystemUiHiderBase.java
src/it/feio/android/simplegallery/views/: GalleryViewPager.java  TouchImageView.java
(+7 files in other folders)
